[00:00.34]Ты заря, ты мая зоринька,
[00:08.74]Ты заря, ты мая зоринька.
[00:15.58]Ты вечёрныя висёлая была,
[00:23.87]Ты вечёрныя висёлая была.
[00:30.67]Ты сыграй, заря, ва гуслецы,
[00:38.84]Ты сыграй, заря, ва гуслецы.
[00:45.71]У тебя ли гусли славныя,
[00:53.93]У тебя ли гусли славныя.
[01:01.11]Гусли славныя, вазнатныя,
[01:09.07]Гусли славныя, вазнатныя.
[01:15.85]Злой-та свёкар у варот стаит,
[01:23.79]Злой-та свёкар у варот стаит.
[01:34.62]Маладу снаху дамой завёт(ы),
[01:42.67]Маладу снаху дамой завёт:
[01:45.54]«Ты пайдем, пайдём, любимыя снаха,
[01:53.32]Ты пайдем, пайдём, любимыя снаха!»
[02:00.42]Я ни йду, ни йду, ни слушыюсь тибя,
[02:07.62]Я ни йду, ни йду, ни слушыюсь тибя.
[02:07.67]У нас (й)игры нида(й)игранные,
[02:07.71]У нас (й)игры нида(й)игранные.
[02:07.76]Скачки-пляски нидаплясанные,
[02:07.81]Скачки-пляски нидаплясанные.
[02:07.87]Ты заря, ты мая зоринька,
[02:07.92]Ты заря, ты мая зоринька.
[02:07.96]Ты вечёрныя висёлая была,
[02:08.02]Ты вечёрныя висёлая была.
[02:08.06]Ты сыграй, заря, ва гуслецы,
[02:08.12]Ты сыграй, заря, ва гуслецы.
[02:08.16]У тебя ли гусли славныя,
[02:13.34]У тебя ли гусли славныя.
[02:13.72]Гусли славныя, вазнатныя,
[02:14.12]Гусли славныя, вазнатныя.
[02:14.50]Зла свёкровка у варот стаит,
[02:14.55]Зла свёкровка у варот стаит.
[02:14.59]Маладу снаху дамой завёт,
[02:14.65]Маладу снаху дамой завёт:
[02:14.69]«Ты пайдём, пайдём, любимыя снаха!»,
[02:14.75]«Ты пайдём, пайдём, любимыя снаха!»
[02:14.80]Я ни йду, ни йду, ни слушыюсь тибя,
[02:14.84]Я ни йду, ни йду, ни слушыюсь тибя.
[02:15.63]У нас (й)игры нида(й)игранные,
[02:18.93]У нас (й)игры нида(й)игранные,
[02:26.34]Скачки-пляски нидаплясанные.
[02:33.75]Скачки-пляски нидаплясанные.
[02:33.81]Ты заря, ты мая зоринька,
[02:33.86]Ты заря, ты мая зоринька.
[02:33.90]Ты вечёрныя висёлая была,
[02:33.96]Ты вечёрныя висёлая была.
[02:34.00]Ты сыграй, заря, ва гуслецы,
[02:34.06]Ты сыграй, заря, ва гуслецы.
[02:34.11]У тебя ли гусли славныя,
[02:34.15]У тебя ли гусли славныя.
[02:34.21]Гусли славныя, вазнатныя,
[02:34.25]Гусли славныя, вазнатныя.
[02:34.31]Мой-та милый у варот стаит,
[02:34.36]Мой-та милый у варот стаит,
[02:34.40]Маладу жену дамой завёт,
[02:34.46]Маладу жену дамой завёт:
[02:34.50]«Ты пайдём, пайдём, любимыя жена!»,
[02:34.56]«Ты пайдём, пайдём, любимыя жена!»
[02:34.61]Уж я йду, я йду, (й)и слушыюсь тибя,
[02:34.65]Уж я йду, я йду, (й)и слушыюсь тибя,
[02:34.71]У нас (й)игры все да(й)игранные,
[02:34.75]У нас (й)игры все да(й)игранные,
[02:35.90]Скачки-пляски все да(й)плясанные,
[02:44.37]Скачки-пляски все да(й)плясанные.
