ASR track stats:
- balman-ty_zorya_moya-01.mp3: words=124, lang=ru, prob=1.000
- balman-ty_zorya_moya-02.mp3: words=132, lang=ru, prob=1.000
- balman-ty_zorya_moya-03.mp3: words=105, lang=ru, prob=1.000

lines=66 duration=165.02s
coverage_refined=45.45%
step_sec avg=2.39 min=0.01 max=17.52

lowest-confidence lines (up to 14):
23 t=142.56 score=0.000 | Ты заря, ты мая зоринька,
24 t=142.61 score=0.000 | Ты заря, ты мая зоринька.
25 t=142.67 score=0.000 | Ты вечёрныя висёлая была,
26 t=142.72 score=0.000 | Ты вечёрныя висёлая была.
27 t=142.77 score=0.000 | Ты сыграй, заря, ва гуслецы,
28 t=142.82 score=0.000 | Ты сыграй, заря, ва гуслецы.
31 t=142.97 score=0.000 | Гусли славныя, вазнатныя,
32 t=143.02 score=0.000 | Гусли славныя, вазнатныя.
33 t=143.07 score=0.000 | Зла свёкровка у варот стаит,
34 t=143.12 score=0.000 | Зла свёкровка у варот стаит.
35 t=143.17 score=0.000 | Маладу снаху дамой завёт,
36 t=143.22 score=0.000 | Маладу снаху дамой завёт:
37 t=143.27 score=0.000 | «Ты пайдём, пайдём, любимыя снаха!»,
38 t=143.32 score=0.000 | «Ты пайдём, пайдём, любимыя снаха!»
