[00:04.20]Ты заря, ты мая зоринька,
[00:06.05]Ты заря, ты мая зоринька.
[00:07.86]Ты вечёрныя висёлая была,
[00:11.55]Ты вечёрныя висёлая была.
[00:15.14]Ты сыграй, заря, ва гуслецы,
[00:18.78]Ты сыграй, заря, ва гуслецы.
[00:22.39]У тебя ли гусли славныя,
[00:26.05]У тебя ли гусли славныя.
[00:29.64]Гусли славныя, вазнатныя,
[00:33.28]Гусли славныя, вазнатныя.
[00:37.03]Злой-та свёкар у варот стаит,
[00:40.84]Злой-та свёкар у варот стаит.
[00:44.40]Маладу снаху дамой завёт(ы),
[00:48.02]Маладу снаху дамой завёт:
[00:57.96]«Ты пайдем, пайдём, любимыя снаха,
[01:01.38]Ты пайдем, пайдём, любимыя снаха!»
[01:03.29]Я ни йду, ни йду, ни слушыюсь тибя,
[01:05.12]Я ни йду, ни йду, ни слушыюсь тибя.
[01:06.65]У нас (й)игры нида(й)игранные,
[01:08.10]У нас (й)игры нида(й)игранные.
[01:09.56]Скачки-пляски нидаплясанные,
[01:11.01]Скачки-пляски нидаплясанные.
[01:12.45]Ты заря, ты мая зоринька,
[01:13.90]Ты заря, ты мая зоринька.
[01:15.35]Ты вечёрныя висёлая была,
[01:16.81]Ты вечёрныя висёлая была.
[01:18.26]Ты сыграй, заря, ва гуслецы,
[01:19.70]Ты сыграй, заря, ва гуслецы.
[01:21.67]У тебя ли гусли славныя,
[01:23.98]У тебя ли гусли славныя.
[01:27.06]Гусли славныя, вазнатныя,
[01:28.60]Гусли славныя, вазнатныя.
[01:30.06]Зла свёкровка у варот стаит,
[01:32.12]Зла свёкровка у варот стаит.
[01:34.28]Маладу снаху дамой завёт,
[01:35.73]Маладу снаху дамой завёт:
[01:38.37]«Ты пайдём, пайдём, любимыя снаха!»,
[01:41.03]«Ты пайдём, пайдём, любимыя снаха!»
[01:46.42]Я ни йду, ни йду, ни слушыюсь тибя,
[01:51.96]Я ни йду, ни йду, ни слушыюсь тибя.
[01:54.45]У нас (й)игры нида(й)игранные,
[01:57.26]У нас (й)игры нида(й)игранные,
[01:59.46]Скачки-пляски нидаплясанные.
[02:00.92]Скачки-пляски нидаплясанные.
[02:02.37]Ты заря, ты мая зоринька,
[02:03.81]Ты заря, ты мая зоринька.
[02:05.26]Ты вечёрныя висёлая была,
[02:06.71]Ты вечёрныя висёлая была.
[02:08.16]Ты сыграй, заря, ва гуслецы,
[02:09.62]Ты сыграй, заря, ва гуслецы.
[02:11.09]У тебя ли гусли славныя,
[02:13.24]У тебя ли гусли славныя.
[02:15.38]Гусли славныя, вазнатныя,
[02:17.53]Гусли славныя, вазнатныя.
[02:19.34]Мой-та милый у варот стаит,
[02:21.49]Мой-та милый у варот стаит,
[02:23.62]Маладу жену дамой завёт,
[02:25.78]Маладу жену дамой завёт:
[02:27.93]«Ты пайдём, пайдём, любимыя жена!»,
[02:30.08]«Ты пайдём, пайдём, любимыя жена!»
[02:32.19]Уж я йду, я йду, (й)и слушыюсь тибя,
[02:34.28]Уж я йду, я йду, (й)и слушыюсь тибя,
[02:36.38]У нас (й)игры все да(й)игранные,
[02:38.81]У нас (й)игры все да(й)игранные,
[02:40.27]Скачки-пляски все да(й)плясанные,
[02:41.71]Скачки-пляски все да(й)плясанные.
