Track stats:
- balman-ty_zorya_moya-01.mp3: rec_words=124, matched_word_pairs=83, lang_prob=1.000
- balman-ty_zorya_moya-02.mp3: rec_words=132, matched_word_pairs=85, lang_prob=1.000
- balman-ty_zorya_moya-03.mp3: rec_words=105, matched_word_pairs=75, lang_prob=1.000

lines=66 duration=165.02s
line_anchors_from_asr=31/66 (46.97%)
step_sec avg=2.52 min=0.05 max=10.82

low-confidence lines (no direct ASR anchor):
19 t=127.67 | У нас (й)игры нида(й)игранные,
20 t=127.72 | У нас (й)игры нида(й)игранные.
21 t=127.77 | Скачки-пляски нидаплясанные,
22 t=127.82 | Скачки-пляски нидаплясанные.
23 t=127.87 | Ты заря, ты мая зоринька,
24 t=127.92 | Ты заря, ты мая зоринька.
25 t=127.97 | Ты вечёрныя висёлая была,
26 t=128.02 | Ты вечёрныя висёлая была.
27 t=128.07 | Ты сыграй, заря, ва гуслецы,
28 t=128.12 | Ты сыграй, заря, ва гуслецы.
31 t=133.73 | Гусли славныя, вазнатныя,
32 t=134.12 | Гусли славныя, вазнатныя.
34 t=134.55 | Зла свёкровка у варот стаит.
35 t=134.60 | Маладу снаху дамой завёт,
36 t=134.65 | Маладу снаху дамой завёт:
37 t=134.70 | «Ты пайдём, пайдём, любимыя снаха!»,
38 t=134.75 | «Ты пайдём, пайдём, любимыя снаха!»
43 t=146.34 | Скачки-пляски нидаплясанные.
45 t=153.81 | Ты заря, ты мая зоринька,
46 t=153.86 | Ты заря, ты мая зоринька.
47 t=153.91 | Ты вечёрныя висёлая была,
48 t=153.96 | Ты вечёрныя висёлая была.
49 t=154.01 | Ты сыграй, заря, ва гуслецы,
50 t=154.06 | Ты сыграй, заря, ва гуслецы.
51 t=154.11 | У тебя ли гусли славныя,
53 t=154.21 | Гусли славныя, вазнатныя,
54 t=154.26 | Гусли славныя, вазнатныя.
55 t=154.31 | Мой-та милый у варот стаит,
56 t=154.36 | Мой-та милый у варот стаит,
57 t=154.41 | Маладу жену дамой завёт,
58 t=154.46 | Маладу жену дамой завёт:
59 t=154.51 | «Ты пайдём, пайдём, любимыя жена!»,
60 t=154.56 | «Ты пайдём, пайдём, любимыя жена!»
61 t=154.61 | Уж я йду, я йду, (й)и слушыюсь тибя,
62 t=154.66 | Уж я йду, я йду, (й)и слушыюсь тибя,
