[00:01.28]Селязень мой,
[00:03.49]Селязень мой,
[00:05.91]Селязень мой сиз-косастай,
[00:07.57]Селязень мой сиз-косастай,
[00:09.31]Молоденькай,
[00:11.33]Молоденькай,
[00:13.08]Молоденькай, кудревастай,
[00:14.90]Молоденькай, кудревастай.
[00:16.80]Поплывёшь ты,
[00:19.14]Поплывёшь ты,
[00:21.39]Поплывёшь ты вдоль Дунаю,
[00:23.96]Поплывёшь ты вдоль Дунаю.
[00:26.26]Вдоль Дунаю,
[00:28.76]Вдоль Дунаю,
[00:31.19]Вдоль Дунаю погуляю,
[00:33.21]Вдоль Дунаю погуляю.
[00:35.22]Там старушки,
[00:37.42]Там старушки,
[00:39.54]Там старушки скачут, пляшут,
[00:41.92]Там старушки скачут, пляшут.
[00:44.28]Ссутуёмшись,
[00:46.52]Ссутуёмшись,
[00:48.71]Ссутуёмшись, сгорбатёмшись,
[00:50.78]Ссутуёмшись, сгорбатёмшись,
[00:52.85]Селязень мой,
[00:55.25]Селязень мой,
[00:57.65]Селязень мой сиз-косастай,
[01:00.22]Селязень мой сиз-косастай,
[01:02.60]Молоденькай,
[01:04.95]Молоденькай,
[01:07.29]Молоденькай, кудревастай,
[01:09.79]Молоденькай, кудревастай.
[01:11.82]Поплывёшь ты,
[01:14.15]Поплывёшь ты,
[01:16.71]Поплывёшь ты вдоль Дунаю,
[01:19.01]Поплывёшь ты вдоль Дунаю.
[01:21.40]Вдоль Дунаю,
[01:23.78]Вдоль Дунаю,
[01:26.21]Вдоль Дунаю погуляю,
[01:28.31]Вдоль Дунаю погуляю.
[01:30.48]Там молодки,
[01:32.54]Там молодки,
[01:34.75]Там молодки скачут-пляшут,
[01:36.89]Там молодки скачут-пляшут,
[01:39.28]Скачут, пляшут,
[01:41.50]Скачут, пляшут,
[01:43.70]Скачут, пляшут, платком машут,
[01:46.01]Скачут, пляшут, платком машут.
[01:48.43]Селязень мой,
[01:50.85]Селязень мой,
[01:53.15]Селязень мой сиз-косастай,
[01:55.20]Селязень мой сиз-косастай,
[01:57.23]Молоденькай,
[01:59.67]Молоденькай,
[02:02.26]Молоденькай, кудревастай,
[02:04.65]Молоденькай, кудревастай.
[02:06.82]Поплывёшь ты,
[02:08.97]Поплывёшь ты,
[02:11.40]Поплывёшь ты вдоль Дунаю,
[02:13.22]Поплывёшь ты вдоль Дунаю.
[02:15.41]Вдоль Дунаю,
[02:17.65]Вдоль Дунаю,
[02:20.06]Вдоль Дунаю погуляю,
[02:21.91]Вдоль Дунаю погуляю.
[02:24.06]Там девушки,
[02:26.21]Там девушки,
[02:28.81]Там девушки скачут-пляшут,
[02:31.03]Там девушки скачут-пляшут,
[02:33.12]Белы ручки,
[02:34.96]Белы ручки,
[02:37.12]Белы ручки воздымают,
[02:39.43]Белы ручки воздымают,
[02:41.68]На головку,
[02:43.68]На головку,
[02:46.09]На головку их складают,
[02:48.27]На головку их складают.
