language=ru prob=1.000
expected_words=186 recognized_words=245 matched=44
avg_abs_shift_sec=27.205 max_abs_shift_sec=78.750

Top shifted lines (abs >= 0.45s):
38 t_old= 83.94 t_new=162.69 shift=+78.75 | Вдоль Дунаю,
39 t_old= 86.24 t_new=164.57 shift=+78.33 | Вдоль Дунаю погуляю,
40 t_old= 88.32 t_new=165.87 shift=+77.55 | Вдоль Дунаю погуляю.
37 t_old= 81.64 t_new=157.47 shift=+75.83 | Вдоль Дунаю,
41 t_old= 90.40 t_new=165.92 shift=+75.52 | Там молодки,
42 t_old= 92.57 t_new=165.97 shift=+73.40 | Там молодки,
43 t_old= 94.74 t_new=166.02 shift=+71.28 | Там молодки скачут-пляшут,
44 t_old= 97.09 t_new=166.07 shift=+68.98 | Там молодки скачут-пляшут,
45 t_old= 99.44 t_new=166.12 shift=+66.68 | Скачут, пляшут,
46 t_old=101.63 t_new=166.17 shift=+64.54 | Скачут, пляшут,
47 t_old=103.82 t_new=166.22 shift=+62.40 | Скачут, пляшут, платком машут,
48 t_old=106.13 t_new=166.27 shift=+60.14 | Скачут, пляшут, платком машут.
35 t_old= 77.00 t_new=136.15 shift=+59.15 | Поплывёшь ты вдоль Дунаю,
34 t_old= 74.49 t_new=132.67 shift=+58.18 | Поплывёшь ты,
49 t_old=108.44 t_new=166.32 shift=+57.88 | Селязень мой,
36 t_old= 79.32 t_new=137.07 shift=+57.75 | Поплывёшь ты вдоль Дунаю.
50 t_old=110.86 t_new=166.37 shift=+55.51 | Селязень мой,
51 t_old=113.28 t_new=166.42 shift=+53.14 | Селязень мой сиз-косастай,
52 t_old=115.31 t_new=166.47 shift=+51.16 | Селязень мой сиз-косастай,
53 t_old=117.34 t_new=166.52 shift=+49.18 | Молоденькай,
54 t_old=119.77 t_new=166.57 shift=+46.80 | Молоденькай,
55 t_old=122.20 t_new=166.62 shift=+44.42 | Молоденькай, кудревастай,
56 t_old=124.46 t_new=166.67 shift=+42.21 | Молоденькай, кудревастай.
57 t_old=126.72 t_new=166.72 shift=+40.00 | Поплывёшь ты,
58 t_old=128.88 t_new=166.73 shift=+37.85 | Поплывёшь ты,
59 t_old=131.04 t_new=167.39 shift=+36.35 | Поплывёшь ты вдоль Дунаю,
60 t_old=133.10 t_new=167.73 shift=+34.63 | Поплывёшь ты вдоль Дунаю.
61 t_old=135.16 t_new=167.75 shift=+32.59 | Вдоль Дунаю,
62 t_old=137.56 t_new=168.17 shift=+30.61 | Вдоль Дунаю,
63 t_old=139.96 t_new=169.19 shift=+29.23 | Вдоль Дунаю погуляю,
64 t_old=142.01 t_new=169.81 shift=+27.80 | Вдоль Дунаю погуляю.
65 t_old=144.06 t_new=169.86 shift=+25.80 | Там девушки,
66 t_old=146.42 t_new=169.91 shift=+23.49 | Там девушки,
16 t_old= 33.23 t_new= 55.01 shift=+21.78 | Вдоль Дунаю погуляю.
67 t_old=148.78 t_new=169.96 shift=+21.18 | Там девушки скачут-пляшут,
17 t_old= 35.28 t_new= 55.06 shift=+19.78 | Там старушки,
68 t_old=151.04 t_new=170.01 shift=+18.97 | Там девушки скачут-пляшут,
18 t_old= 37.39 t_new= 55.11 shift=+17.72 | Там старушки,
69 t_old=153.30 t_new=170.06 shift=+16.76 | Белы ручки,
19 t_old= 39.50 t_new= 55.16 shift=+15.66 | Там старушки скачут, пляшут,
70 t_old=155.45 t_new=170.11 shift=+14.66 | Белы ручки,
20 t_old= 41.87 t_new= 55.21 shift=+13.34 | Там старушки скачут, пляшут.
71 t_old=157.60 t_new=170.16 shift=+12.56 | Белы ручки воздымают,
21 t_old= 44.24 t_new= 55.26 shift=+11.02 | Ссутуёмшись,
13 t_old= 26.28 t_new= 36.73 shift=+10.45 | Вдоль Дунаю,
11 t_old= 21.44 t_new= 31.85 shift=+10.41 | Поплывёшь ты вдоль Дунаю,
72 t_old=159.85 t_new=170.21 shift=+10.36 | Белы ручки воздымают,
12 t_old= 23.86 t_new= 33.95 shift=+10.09 | Поплывёшь ты вдоль Дунаю.
14 t_old= 28.73 t_new= 38.57 shift=+9.84 | Вдоль Дунаю,
22 t_old= 46.48 t_new= 55.31 shift=+8.83 | Ссутуёмшись,
73 t_old=162.10 t_new=170.26 shift=+8.16 | На головку,
15 t_old= 31.18 t_new= 38.99 shift=+7.81 | Вдоль Дунаю погуляю,
23 t_old= 48.72 t_new= 55.36 shift=+6.64 | Ссутуёмшись, сгорбатёмшись,
74 t_old=164.29 t_new=170.31 shift=+6.02 | На головку,
24 t_old= 50.79 t_new= 55.41 shift=+4.62 | Ссутуёмшись, сгорбатёмшись,
29 t_old= 62.14 t_new= 66.27 shift=+4.13 | Молоденькай,
09 t_old= 16.96 t_new= 21.03 shift=+4.07 | Поплывёшь ты,
75 t_old=166.48 t_new=170.36 shift=+3.88 | На головку их складают,
10 t_old= 19.20 t_new= 22.89 shift=+3.69 | Поплывёшь ты,
25 t_old= 52.86 t_new= 56.51 shift=+3.65 | Селязень мой,
30 t_old= 64.58 t_new= 67.99 shift=+3.41 | Молоденькай,
26 t_old= 55.26 t_new= 58.45 shift=+3.19 | Селязень мой,
05 t_old=  9.42 t_new= 12.47 shift=+3.05 | Молоденькай,
06 t_old= 11.26 t_new= 14.21 shift=+2.95 | Молоденькай,
33 t_old= 71.98 t_new= 74.67 shift=+2.69 | Поплывёшь ты,
27 t_old= 57.66 t_new= 59.71 shift=+2.05 | Селязень мой сиз-косастай,
31 t_old= 67.02 t_new= 68.97 shift=+1.95 | Молоденькай, кудревастай,
76 t_old=168.68 t_new=170.41 shift=+1.73 | На головку их складают.
08 t_old= 15.03 t_new= 16.49 shift=+1.46 | Молоденькай, кудревастай.
07 t_old= 13.10 t_new= 14.25 shift=+1.15 | Молоденькай, кудревастай,
32 t_old= 69.50 t_new= 70.21 shift=+0.71 | Молоденькай, кудревастай.
