lines=76 recognized_words=240
avg_abs_shift_sec=0.588 max_abs_shift_sec=2.400

Lines with |shift| >= 0.45s:
04 old=  7.46 new=  5.06 shift=-2.40 score=1.70 | Селязень мой сиз-косастай,
38 old= 83.94 new= 81.54 shift=-2.40 score=1.46 | Вдоль Дунаю,
47 old=103.82 new=101.42 shift=-2.40 score=1.72 | Скачут, пляшут, платком машут,
09 old= 16.96 new= 19.13 shift=+2.17 score=1.40 | Поплывёшь ты,
41 old= 90.40 new= 92.37 shift=+1.97 score=1.57 | Там молодки,
17 old= 35.28 new= 37.13 shift=+1.85 score=1.59 | Там старушки,
39 old= 86.24 new= 87.91 shift=+1.67 score=2.63 | Вдоль Дунаю погуляю,
20 old= 41.87 new= 43.43 shift=+1.56 score=2.66 | Там старушки скачут, пляшут.
45 old= 99.44 new= 97.95 shift=-1.49 score=1.60 | Скачут, пляшут,
72 old=159.85 new=158.38 shift=-1.47 score=2.55 | Белы ручки воздымают,
11 old= 21.44 new= 22.89 shift=+1.45 score=2.68 | Поплывёшь ты вдоль Дунаю,
65 old=144.06 new=145.45 shift=+1.39 score=1.12 | Там девушки,
76 old=168.68 new=167.30 shift=-1.38 score=2.69 | На головку их складают.
15 old= 31.18 new= 29.93 shift=-1.25 score=2.73 | Вдоль Дунаю погуляю,
03 old=  5.50 new=  4.32 shift=-1.18 score=2.13 | Селязень мой сиз-косастай,
16 old= 33.23 new= 34.41 shift=+1.18 score=2.74 | Вдоль Дунаю погуляю.
68 old=151.04 new=152.13 shift=+1.09 score=1.82 | Там девушки скачут-пляшут,
02 old=  3.20 new=  4.27 shift=+1.07 score=1.76 | Селязень мой,
07 old= 13.10 new= 14.15 shift=+1.05 score=1.77 | Молоденькай, кудревастай,
33 old= 71.98 new= 72.91 shift=+0.93 score=1.80 | Поплывёшь ты,
12 old= 23.86 new= 22.94 shift=-0.92 score=2.79 | Поплывёшь ты вдоль Дунаю.
66 old=146.42 new=145.50 shift=-0.92 score=1.22 | Там девушки,
08 old= 15.03 new= 14.20 shift=-0.83 score=1.81 | Молоденькай, кудревастай.
67 old=148.78 new=149.55 shift=+0.77 score=1.89 | Там девушки скачут-пляшут,
75 old=166.48 new=167.25 shift=+0.77 score=2.83 | На головку их складают,
73 old=162.10 new=162.85 shift=+0.75 score=1.83 | На головку,
71 old=157.60 new=158.33 shift=+0.73 score=2.73 | Белы ручки воздымают,
32 old= 69.50 new= 70.23 shift=+0.73 score=1.75 | Молоденькай, кудревастай.
31 old= 67.02 new= 67.71 shift=+0.69 score=1.76 | Молоденькай, кудревастай,
69 old=153.30 new=153.99 shift=+0.69 score=1.74 | Белы ручки,
14 old= 28.73 new= 28.11 shift=-0.62 score=1.86 | Вдоль Дунаю,
46 old=101.63 new=101.07 shift=-0.56 score=1.80 | Скачут, пляшут,
19 old= 39.50 new= 39.01 shift=-0.49 score=2.89 | Там старушки скачут, пляшут,
43 old= 94.74 new= 94.25 shift=-0.49 score=2.52 | Там молодки скачут-пляшут,
